<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="<%= request.getContextPath()%>/home.jsp">
        <img src="<%= request.getContextPath() %>/img/b1.PNG" width="30" height="40" alt="">
    </a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="<%= request.getContextPath() %>/artistas/lista.jsp">Artistas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= request.getContextPath() %>/discos/lista.jsp">Discos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<%= request.getContextPath() %>/musicas/lista.jsp">Músicas</a>
      </li>
  </div>
</nav>